<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="710.0" style="-fx-background-color: transparent;" stylesheets="@../styles/nhankhau-detail.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quartermanagement.Controller.LichHoatDong.LichHoatDongController">
    <children>
        <!-- Title -->
        <Text fx:id="title" layoutX="228.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thêm lịch hoạt động mới" textAlignment="CENTER" wrappingWidth="235.31402587890625">
            <font>
                <Font name="Segoe UI" size="18.0" />
            </font>
        </Text>
        <!--Tên đồ dùng -->
        <Text layoutX="34.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên hoạt động" wrappingWidth="143.5140380859375">
            <font>
                <Font name="Segoe UI" size="18.0" />
            </font>
        </Text>
        <TextField fx:id="tenHoatDongTextField" layoutX="233.0" layoutY="161.0" prefHeight="30.0" prefWidth="315.0" promptText="Tên hoạt động" style="-fx-border-color: #3f4d67; -fx-border-radius: 10px; -fx-background-color: transparent;">
            <font>
                <Font name="Segoe UI Italic" size="14.0" />
            </font>
        </TextField>
        <!-- Số lượng -->
        <Text layoutX="31.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thời gian bắt đầu" wrappingWidth="149.7139892578125">
            <font>
                <Font name="Segoe UI" size="18.0" />
            </font>
        </Text>
        <TextField fx:id="startTimeTextField" layoutX="233.0" layoutY="216.0" prefHeight="30.0" prefWidth="315.0" promptText="Thời gian bắt đầu" style="-fx-border-color: #3f4d67; -fx-border-radius: 10px; -fx-background-color: transparent;">
            <font>
                <Font name="Segoe UI Italic" size="14.0" />
            </font>
        </TextField>
        <!--Thêm mới-->
        <Button fx:id="add_btn" layoutX="406.0" layoutY="559.0" mnemonicParsing="false" onAction="#addnew" prefHeight="28.0" prefWidth="74.0" style="-fx-background-color: #3f4d67;" text="Thêm" textFill="WHITE">
            <font>
                <Font name="Segoe UI" size="14.0" />
            </font>
        </Button>
        <!--Cập nhật csvc -->
        <Button fx:id="update_btn" layoutX="509.0" layoutY="559.0" mnemonicParsing="false" onAction="#update" style="-fx-background-color: #3f4d67;" text="Cập nhật" textFill="WHITE">
            <font>
                <Font name="Segoe UI" size="14.0" />
            </font>
        </Button>
        <!--Quay lại-->
        <Button layoutX="613.0" layoutY="559.0" mnemonicParsing="false" onAction="#goBack" style="-fx-background-color: #3f4d67;" text="Quay lại" textFill="WHITE">
            <font>
                <Font name="Segoe UI" size="14.0" />
            </font>
        </Button>
          <TextField fx:id="endTimeTextField" layoutX="233.0" layoutY="270.0" prefHeight="30.0" prefWidth="315.0" promptText="Thời gian kết thúc" style="-fx-border-color: #3f4d67; -fx-border-radius: 10px; -fx-background-color: transparent;">
              <font>
                  <Font name="Segoe UI Italic" size="14.0" />
              </font>
          </TextField>
          <!--Số lượng khả dụng-->
          <Text layoutX="34.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thời gian kết thúc" wrappingWidth="167.5140380859375">
              <font>
                  <Font name="Segoe UI" size="18.0" />
              </font>
          </Text>
      <Text layoutX="34.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trạng thái" wrappingWidth="167.5140380859375">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="statusTextField" layoutX="233.0" layoutY="319.0" prefHeight="30.0" prefWidth="315.0" promptText="Trạng thái" style="-fx-border-color: #3f4d67; -fx-border-radius: 10px; -fx-background-color: transparent;">
         <font>
            <Font name="Segoe UI Italic" size="14.0" />
         </font>
      </TextField>
      <Pane fx:id="maHoatDongPane" layoutX="31.0" layoutY="74.0" prefHeight="76.0" prefWidth="640.0">
         <children>
            <Text layoutX="2.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã hoạt động" wrappingWidth="143.5140380859375">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="maHoatDongTextField" layoutX="205.0" layoutY="31.0" prefHeight="30.0" prefWidth="315.0" promptText="Mã hoạt động" style="-fx-border-color: #3f4d67; -fx-border-radius: 10px; -fx-background-color: transparent;">
               <font>
                  <Font name="Segoe UI Italic" size="14.0" />
               </font>
            </TextField>
         </children>
      </Pane>

    </children>
</AnchorPane>
